server {
    listen   80;
    server_name  infinity.7webpages.com;
    access_log  /home/7webpages/ironcoderprojects/infinity/log/system/nginx.access.log;
    error_log  /home/7webpages/ironcoderprojects/infinity/log/system/nginx.error.log;


    location / {
        uwsgi_pass   unix:///tmp/infinity.sock;
        include uwsgi_params;
    }
    location /static/ {
        alias /home/7webpages/ironcoderprojects/infinity/assets/;
    }
}