[program:infinity]
user = 7webpages
command=uwsgi --ini /home/7webpages/ironcoderprojects/infinity/conf/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /tmp/uwsgi-err.log
stdout_logfile = /tmp/uwsgi.log
stopsignal=INT