[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/7webpages/ironcoderprojects/infinity/infinity
# Django's wsgi file
wsgi-file          = /home/7webpages/ironcoderprojects/infinity/infinity/wsgi.py
# the virtualenv (full path)
home            = /home/7webpages/ironcoderprojects/infinity/.env
# Log file
logto           = /home/7webpages/ironcoderprojects/infinity/log/system/uwsgi.log

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# set the max size of a request
buffer-size     = 65535
# the socket (use the full path to be safe
socket          = /tmp/infinity.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true