server {
    listen   80;
    server_name  dev.infty.xyz
    access_log  /home/infty/infinity/infty/log/system/nginx.access.log;
    error_log  /home/infty/infinity/log/system/nginx.error.log;


    location / {
        uwsgi_pass   unix:///tmp/infty.sock;
        include uwsgi_params;
    }
    location /static/ {
        alias /home/infty/infinity/assets/;
    }
}
