server {
    listen         80;
    server_name    api.infty.xyz;
    return         301 https://$server_name$request_uri;
}

server {
    listen   443;
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/private.key;
    server_name  infty.xyz;
    access_log  /home/infty/infinity/log/system/nginx.access.log;
    error_log  /home/infty/infinity/log/system/nginx.error.log;


    location / {
        uwsgi_pass   unix:///tmp/infty.sock;
        include uwsgi_params;
    }
    location /static/ {
        alias /home/infty/infinity/assets/;
    }
}
