[program:infty]
user = infty
command=uwsgi --ini /home/infty/infinity/conf/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /tmp/uwsgi-err.log
stdout_logfile = /tmp/uwsgi.log
stopsignal=INT
